version: '3.8'

services:
  php:
    image: my-php
    command: php -S 0.0.0.0:8001
    ports:
      - "8001:8001"
    volumes:
      - my-php-volume:/usr/share/nginx/html

  nginx:
    image: my-nginx
    command: nginx -g 'daemon off;'
    volumes:
      - my-php-volume:/usr/share/nginx/html
      # - ./nginx.conf:/etc/nginx/nginx.conf
    ports:
      - "8000:80"
    depends_on:
      - php

  sql:
    image: my-sql
    environment:
      MYSQL_ROOT_PASSWORD: a3b6c9
      MYSQL_DATABASE: testdatabase
    ports:
      - "3306:3306"
    volumes:
      - mariadb_data:/var/lib/mysql

volumes:
  my-php-volume:
  mariadb_data:

    # volumes:
    #   - ./html:/usr/src/app
