version: '3.8'

services:
  php:
    build: ./php/.
    volumes:
      - php_vol:/usr/share/nginx/html
      - wp_vol:/var/www/html
    env_file:
      - .env

  nginx:
    build: ./nginx/.
    command: nginx -g 'daemon off;'
    volumes:
      - php_vol:/usr/share/nginx/html
      - wp_vol:/var/www/html
    ports:
      - "80:80"
    depends_on:
      - php
    env_file:
      - .env

  mysql:
    container_name: maria-db
    build: ./maria-db/.
    env_file:
      - .env
    # ports:
    #   - 3306:3306
    volumes:
      - db_vol:/var/lib/mysql


volumes:
  php_vol:
  db_vol:
  wp_vol: