version: '3.8'

services:
  php:
    # image: php
    build: ./php/.
    # command: php -S 0.0.0.0:8001
    # ports:
    #   - "8001:8001"
    volumes:
      - my-php-volume:/usr/share/nginx/html

      # - ./data/:/var/www/html/
      # - ./logs/nginx:/var/log/nginx/

  nginx:
    # image: my-nginx
    # image: ./nginx
    build: ./nginx/.
    command: nginx -g 'daemon off;'
    volumes:
      - my-php-volume:/usr/share/nginx/html
      # - ./data/:/var/www/html/
      # - ./logs/php.log:/var/log/fpm-php.www.log
    ports:
      - "8000:80"
    depends_on:
      - php

  # mariadb:
  #   container_name: maria-db
  #   build: ./maria-db/.
  #   image: maria-db
  #   env_file:
  #     - .env
  #   # environment:
  #   #   - MARIADB_ROOT_PASSWORD=1
  #   #   - MARIADB_USER=1
  #   #   - MARIADB_PASSWORD=1
  #   #   - MARIADB_DATABASE=1
  #   # ports:
  #   #   - 3306:3306
  #   volumes:
  #     - mariadb:/var/lib/mysql
  #     # - ./mysql-init:/docker-entrypoint-initdb.dx


volumes:
  my-php-volume:
  # mariadb: