version: '3.8'

services:
  php:
    # image: php
    build: ./php/.
    # command: php -S 0.0.0.0:8001
    # ports:
    #   - "8001:8001"
    volumes:
      - php_vol:/usr/share/nginx/html

      # - ./data/:/var/www/html/
      # - ./logs/nginx:/var/log/nginx/
    env_file:
      - .env

  nginx:
    # image: my-nginx
    # image: ./nginx
    build: ./nginx/.
    command: nginx -g 'daemon off;'
    volumes:
      - php_vol:/usr/share/nginx/html
      # - ./data/:/var/www/html/
      # - ./logs/php.log:/var/log/fpm-php.www.log
    ports:
      - "8000:80"
    depends_on:
      - php
    env_file:
      - .env

  mysql:
    container_name: maria-db
    build: ./maria-db/.
    # image: maria-db
    env_file:
      - .env
    # environment:
    #   - MARIADB_ROOT_PASSWORD=1
    #   - MARIADB_USER=1
    #   - MARIADB_PASSWORD=1
    #   - MARIADB_DATABASE=1
    # ports:
    #   - 3306:3306
    volumes:
      - db_vol:/var/lib/mysql


volumes:
  php_vol:
  db_vol: